- name: MYSQL
  hosts: all
  become: true
  tasks:

    - name: Disable Mysql
      ansible.builtin.dnf: dnf module disable mysql -y

    - name: Create MySQL Repo File
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: Install MySQL
      ansible.builtin.dnf:
        name: mysql-community-server
        state: latest

    - name: Start MySQL Service
      ansible.builtin.systemd:
        name: mysqld
        state: restarted
        enabled: yes

    - name: Mysql Password
      ansible.builtin.dnf: mysql_secure_installation --set-root-pass RoboShop@1

  dnf module disable mysql -y
cp mysql.repo /etc/yum.repos.d/mysql.repo
dnf install mysql-community-server -y
systemctl enable mysqld
systemctl start mysqld
mysql_secure_installation --set-root-pass ${mysql_root_password}