- name: Install Python
  ansible.builtin.dnf:
    name:
      - python36
      - gcc
      - python3-devel
    state: latest

- name: Import App Pre requisites
  ansible.builtin.import_tasks: app-preq.yml

- name: Download python Dependencies
  ansible.builtin.shell: pip3.6 install --user -r ./requirements.txt



- name: SystemD Service
  ansible.builtin.import_tasks: systemd.yml


