- name: Redis
  hosts: all
  become: true

  tasks:
    - name: Install Remi Repo File
      ansible.builtin.dnf: dnf install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y

    - name: Enable Redis
      ansible.builtin.dnf: dnf module enable redis:remi-6.2 -y

    - name: Install Redis
      ansible.builtin.dnf:
        name: redis
        state: latest

    - name: Replace Redis New Content
      ansible.builtin.replace:
        path: /etc/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Replace Redis New Content
      ansible.builtin.replace:
        path: /etc/redis/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Start Redis Service
      ansible.builtin.systemd:
        name: redis
        state: restarted
        enabled: yes

dnf install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y
dnf module enable redis:remi-6.2 -y
dnf install redis -y
  #Update listen address from 127.0.0.1 to 0.0.0.0 in /etc/redis.conf & /etc/redis/redis.conf
sed -i 's/127.0.0.1/0.0.0.0/' /etc/redis.conf /etc/redis/redis.conf
systemctl enable redis
systemctl restart redis